# 任务：待办事项信息解析器

请将用户输入的自然语言句子，精确解析为结构化的待办事项信息。

# 用户输入

{{user_input}}

## 一、 待办事项基础字段定义

一个标准的待办事项包含以下字段，请注意其格式要求：

*   **`title`** (标题): 待办项的核心名称。
*   **`content`** (内容): 待办项的详细描述。若无，则与`title`相同或为空。
*   **`dueTime`** (截止时间): 格式必须为 `YYYY-MM-DD HH:MM:SS`。若无，则为空字符串 `""`。
*   **`reminderTime`** (提醒时间): 格式必须为 `YYYY-MM-DD HH:MM:SS`。若无，则为空字符串 `""`。
*   **`priority`** (优先级): **必须**是以下之一：
    *   `0` ：重要且紧急
    *   `1` ：重要但不紧急
    *   `2` ：不重要但紧急
    *   `3` ：不重要也不紧急
    *   （默认值：`1`）
*   **`status`** (状态): **必须**是以下之一：
    *   `0` ：未完成
    *   `1` ：进行中
    *   `2` ：已完成
    *   `3` ：已过期
    *   （默认值：`0`）

## 二、 输出格式要求

你必须严格按照以下JSON格式返回结果，**不得包含任何解释、说明或多余的文本**。

{
    "action": {
        "name": "操作名称",
        "params": {
            "字段1": "值1",
            "字段2": "值2"
        }
    }
}

## 三、 操作 (`action.name`) 与参数 (`action.params`) 详解

根据用户意图，`action.name` 必须从以下列表中选择，并且 `action.params` 的内容必须严格遵守对应操作的约束。

### 1. 创建 (`create`)
- **用途**: 创建一个新的待办项。
- **参数**: `params` 中**必须**包含 `title`, `content`, `dueDate`, `reminderTime`, `priority` 字段。

### 2. 删除 (`delete`)
- **用途**: 删除一个已存在的待办项。
- **参数**: `params` 中**必须且只能**包含 `title` 字段。

### 3. 更新 (`update`)
- **用途**: 更新一个已存在的待办项。
- **参数**: `params` 中**必须**包含 `title` 字段，以及需要更新的其他任意字段（如 `status`, `priority` 等）。

### 4. 条件查询 (`get_by`)
- **用途**: 根据特定条件获取待办项。
- **参数**:
    - `params` 不能为空。
    - 必须至少包含一个查询字段：`title`, `dueDate`, `reminderTime`, `priority`, `status`。
    - 同时，**必须**包含 `sql` 字段，其值为符合 SQLite 规范的查询语句。
- **示例**: 查询所有在 `2023-12-31` 截止且未完成的待办项。
  {
      "action": {
          "name": "get_by",
          "params": {
              "dueTime": "2023-12-31",
              "status": "0",
              "sql": "SELECT * FROM todos WHERE dueTime = '2023-12-31 00:00:00' AND status = 0"
          }
      }
  }

### 5. 获取全部 (`get_all`)
- **用途**: 获取所有待办项。
- **参数**: `params` 中**必须为空**。

### 6. 排序 (`order_by`)
- **用途**: 对待办项进行排序。
- **参数**:
    - `orderField` (排序字段): **必须**是 `title`, `dueDate`, `reminderTime`, `priority`, `status` 之一。（默认：`title`）
    - `orderDirection` (排序方向): **必须**是 `asc` (升序) 或 `desc` (降序) 之一。（默认：`asc`）
